<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
<!-- TRACE 	DEBUG 	INFO 	WARN 	ERROR 	FATAL 	OFF --> 
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout pattern="[%-4level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%M] %c{1} - %msg%n"/>
        </Console>
        <File name="MyFile" fileName="logs/app.log" immediateFlush="true" append="true">
      		 <PatternLayout pattern="[%-4level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] [%M] %c{1} - %msg%n"/>
    	</File>
    </Appenders>
    <Loggers>
        <Root level="TRACE" additivity="false">
            <AppenderRef ref="console"/>
            <AppenderRef ref="MyFile"/>
        </Root>
    </Loggers>
</Configuration>